<!DOCTYPE html>
<html lang="en">

<head>    
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                autoDisplay: true
            }, 'google_translate_element');
        }

        function triggerTranslate() {
            var userLang = navigator.language || navigator.userLanguage;
            var langCode = userLang.split('-')[0]; // Extract the main language code (e.g., 'en' from 'en-US')

            // Check if the language is English
            if (langCode !== 'en') {
                var selectField = document.querySelector("select.goog-te-combo");
                if (selectField) {
                    selectField.value = langCode; // Set the value to the user's browser language
                    selectField.dispatchEvent(new Event('change')); // Trigger the translation
                }
            }
        }

        window.onload = function() {
            googleTranslateElementInit();
            setTimeout(triggerTranslate, 1000); // Add a delay to ensure the translation element has loaded
        };
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>

    <script src="/js/helper.js?t=3"></script>
    <meta charset="UTF-8" />
    <meta name="description" content="Eaglercraft is an awesome browser-based voxel game that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. It even supports multiplayer, so you can game with players from around the world." />
    <meta name="keywords" content="eaglercraft, eaglercraftx, minecraft, 1.8, 1.8.8, eaglercraft, eaglercraft minecraft, eaglercraft 3kh0, eaglercraft github, eaglercraft singleplayer, eaglercraft hacks, eaglercraft 1.8, eaglercraft server, eaglecraft game, eaglercraft alternative, eaglercraft alt links, eaglercraft asspixel, eaglercraft anarchy server, eaglercraft aeon, eaglercraft asspixel server ip, eaglercraft all links, eaglercraft aeon server, eaglercraft beta, eaglecraft boats, eaglecraft boats for sale, eaglercraft beta servers, eaglercraft blocked, eaglercraft client, eaglecraft custom boats, eaglercraft campbell river, eaglercraft creative, eaglercraft commands, eaglercraft code, eaglercraft controls, eaglercraft com, eaglercraft download, eaglercraft discord, eaglercraft dupe glitch, eaglercraft download file, eaglercraft download google drive, eaglercraft dmca, eaglercraft deleted, eaglercraft down, eaglercraft embed, eaglercraft epk file download, eaglercraft file, eaglercraft file download, eaglercraft free, eaglercraft forums, eaglercraft fork, eaglercraft faq, eaglercraft fps, eaglecraft free download, eaglercraft github servers, eaglercraft google drive, eaglercraft github lax1dude, eaglercraft github download, eaglercraft github.io, eaglercraft google sites, minecraft, applet, singleplayer, replit, html5, chromebook, lax1dude, games, eaglercraft singleplayer, eagler, minecraft for free, free minecraft" />
    <meta property="og:title" content="An awesome, free voxel game | Eaglercraft" />
    <meta property="og:locale" content="en-US" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/titleBG.png" />
    <meta property="og:description" content="Eaglercraft is an awesome browser-based voxel game that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. It even supports multiplayer, so you can game with players from around the world." />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-64TQKQ7TWQ"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8813036089409443" crossorigin="anonymous"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);} 
      gtag('js', new Date());

      gtag('config', 'G-64TQKQ7TWQ');
    </script>
    <script>
    window.addEventListener("load", () => {
        var lnks = document.getElementsByClassName("ipfsWarningBtn");
        for(var i = 0; i < lnks.length; ++i) {
            lnks[i].addEventListener("click", function() { alert("Notice: Some links might take several minutes to load!\n\nPlease be patient you eagler"); });
        }
    });
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetMC | Mobile</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/animatorvsanimation/images/5/52/MinecraftIcon.png/revision/latest?cb=20250423103804" type="image/png">
    <style>
        * {
            box-sizing: border-box;
            --color-white: #ffffff;
            --color-bright: #e0d0d0;
            --color-blue: #aaaaff;
            --color-gray: #595959;
            --color-light-gray: #8e8e8e;
            --color-red: #9b1616;
            --color-green: #199719;
            --color-orange: #f7942b;
            --color-orange-dark: #b36b1f;
            --padding: 1em
        }

        h1 {
            font-size: 1.75em
        }

        p,
        ul,
        ol {
            margin-top: 1em;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 0em;
            margin-top: 2em
        }

        h3 {
            margin-top: 2em;
            margin-bottom: 0em
        }

        body {
            margin: 0;
            overflow-y: scroll;
            background-color: #1d1d1d;
            background-image: url("https://eaglercraft.com/img/stone.png");
            font-family: sans-serif;
            color: var(--color-bright)
        }

        a {
            color: var(--color-blue);
            text-decoration: none
        }

        .news {
            font-weight: bold;
            text-decoration: underline
        }

        .intro {
            font-weight: bold;
            text-decoration: underline
        }

        iframe {
            display: flex;
            border: none
        }

        a,
        a:visited {
            text-decoration: none
        }

        .time {
            font-size: 11px;
            margin-top: 0.2em;
            margin-bottom: 0em;
            color: #8e8e8e
        }

        .link {
            font-size: 11px;
            margin-top: 0.2em;
            margin-bottom: 1em;
            color: #8e8e8e
        }

        .small {
            font-size: 11px;
        }

        .small a {
            text-decoration: none;
        }

        li {
            margin-top: 1em;
            font-size: 0.8em
        }

        p {
            font-size: 0.8em;
            margin-left: 1em;
            margin-right: 1em
        }

        img { 
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: pixelated;
            image-rendering: optimize-contrast

        }

        ::-moz-selection {
            background: #71b147;
            color: #593d29;
            text-shadow: none;
        }

        ::selection {
            background: #71b147;
            color: #593d29;
            text-shadow: none;
        }

        .p--warning {
            color: var(--color-red);
            margin-bottom: 1em;
            font-weight: bold;
            margin-left: 1em;
            margin-right: 1em
        }

        .span--note {
            color: var(--color-light-gray);
            font-size: smaller
        }

        .navigation-container {
            background-image: url("https://eaglercraft.com/img/dirt.webp");
            height: 48px;
            margin-bottom: 0.5em;
            padding-left: var(--padding);
            padding-right: var(--padding)
        }

        .navigation {
            margin: auto;
            max-width: 80rem;
            display: flex;
            flex-direction: row;
            place-items: center;
            column-gap: 1em;
            height: 100%
        }

        .navigation--mobile {
            margin: auto;
            max-width: 80rem;
            display: flex;
            flex-direction: row;
            height: 100%;
            justify-content: center
        }

        .navigation__logo {
            float: left;
            width: 260px;
            height: 48px;
            background: transparent url(https://eaglercraft.com/img/minecraft.webp) no-repeat 0 1px;
            display: block;
            overflow: hidden;
            text-indent: -10000px
        }

        .navigation__links--start {
            text-align: start
        }

        .navigation__links--end {
            text-align: end;
            flex: 1
        }

        .navigation__link {
            font-weight: bold;
            padding: 0.5em
        }

        .navigation__link--white {
            color: var(--color-white)
        }

        .navigation__link--dropdown {
            color: var(--color-white);
            position: relative;
            display: inline-block
        }

        .navigation__link--dropdown-content {
          display: none;
          position: absolute;
          background-color: #444;
          min-width: 200px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .navigation__link--dropdown-content a {
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .navigation__link--dropdown:hover .navigation__link--dropdown-content {
          display: block;
        }

        .navigation__link--dropdown-content a:hover {
            background-color: #595959;
        }

        .navigation__link--eng {
            font-weight: bold;
            text-decoration: underline
        }

        .navigation__link--ru {
            font-weight: bold
        }

        .main {
            width: 1000px;
            margin: 0 auto;
            margin-top: 1em;
            position: relative;
            padding: 20px 0 40px;
            place-content: center;
            column-gap: 2em;
            row-gap: 2em
        }

        .main--mobile {
            margin: 0 auto;
            margin-top: 1em;
            position: relative;
            padding: 0 0 40px;
            place-content: center;
            column-gap: 2em;
            row-gap: 2em;
            text-align: center;
            margin-block-end: 0px;
            max-width: 800px
        }

        .desc--mobile {
            margin: 0 auto;
            margin-top: 3em;
            position: relative;
            place-content: center;
            column-gap: 2em;
            row-gap: 2em;
            text-align: center;
            margin-block-end: 0px;
            max-width: 800px;
        }

        .main--legal {
            flex-direction: column;
            column-gap: 0;
            row-gap: 0
        }

        .section--wide {
            width: 100%;
            max-width: 800px
        }

        .left {
            display: block;
            width: 640px;
            float: left;
        }

        .footer {
            color: var(--color-gray);
            margin: 2em;
            text-align: center;
            font-size: smaller;
            position: relative;
            margin-top: -32px;
            height: 34px;
            padding-top: 38px;
            clear: both
        }

        .footer__link {
            color: var(--color-light-gray)
        }

        .button {
            background: linear-gradient(#9e9e9e, #4e4e4e);
            color: var(--color-white);
            font-weight: bold;
            text-align: center;
            display: flex;
            place-items: center;
            place-content: center;
            border-radius: 0.25em;
            padding: 0.5em 1em
        }

        .button--mobile {
            background: linear-gradient(#9e9e9e, #4e4e4e);
            color: var(--color-white);
            font-weight: bold;
            text-align: center;
            place-items: center;
            place-content: center;
            border-radius: 0.25em;
            padding: 0.5em 1em
        }

        select {
            background-image: url("https://eaglercraft.com/img/dirt.webp");
            color: #ffffff;
            background-color: #444;
            padding: 0 10px;
            font-size: 15px;
        }

        .button--orange {
            background: linear-gradient(var(--color-orange), var(--color-orange-dark))
        }

        .status-message {
            max-width: 44em;
            margin: auto auto 2em;
            padding-left: var(--padding);
            padding-right: var(--padding);
            display: flex;
            column-gap: 1em;
            place-content: center;
            place-items: center
        }

        .status-message__description {
            text-align: initial;
            font-size: larger;
            flex: 1;
            margin: 0
        }

        .game-video {
            margin-top: -1em;
            margin-bottom: 1em;
            width: 100%
        }


        .play-now {
            display: flex;
            flex-direction: column;
            place-items: center;
        }

        .options {
            display: flex;
            flex-direction: column;
            place-items: center
        }

        .play-now__button {
            font-size: 130%;
            /*margin-top: 2.25em;*/
            width: 200px
        }

        .downloads {
            display: flex;
            flex-direction: column;
            width: 100%
        }

        .downloads__thumbnail {
            align-self: center;
            margin-top: 1em
        }

        .downloads__links {
            width: 100%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            text-align: center;
            display: flex;
            column-gap: 1em;
            row-gap: 1em
        }

        .downloads__link {
            flex: 1
        }

        .downloads__other {
            margin-top: 1em;
            display: flex;
            place-content: center;
            column-gap: 1em;
            flex-wrap: wrap
        }

        .utilities {
            display: flex;
            flex-wrap: wrap;
            column-gap: 1em;
            place-content: center;
            row-gap: 1em
        }

        .utility {
            display: flex;
            flex-direction: column;
            width: 25em
        }

        .utility__description {
            flex: 1
        }

        .account-form {
            max-width: 40em;
            margin: auto;
            display: flex;
            flex-direction: column;
            row-gap: 1em
        }

        .form__input {
            margin-top: 0.25em;
            width: 100%;
            padding: 0.4em
        }

        .account-form__link {
            font-size: smaller
        }

        .form-submit {
            width: 50%;
            margin-top: 0.25em
        }

        @media (max-width: 65em) {
            .navigation__user-status {
                display: none
            }
        }

        @media (max-width: 50em) {
            main {
                margin: 1em;
                flex-direction: column
            }

            .navigation__home {
                display: none
            }

            .navigation__separator--account,
            .navigation__user-status {
                display: none
            }

            .downloads__links--wide {
                flex-direction: column
            }
        }

        @media (max-width: 37em) {
            .navigation__username {
                display: none
            }

            .navigation__separator {
                display: none
            }
        }

        #google_translate_element {
            text-align: center;
        }

        /* retarded code but it helps fix google translate on the show/hide button */


        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        /* Ensures that the description toggle text is hidden/shown correctly */
        #description-section.visible ~ #toggle-description .show-text {
            display: none;
        }

        #description-section.visible ~ #toggle-description .hide-text {
            display: inline;
        }

    </style>
</head>


<body>
    <header class="navigation-container" aria-label="Header">
        <nav aria-label="Top Bar" class="navigation--mobile">
            <a class="navigation__logo" href="https://getmc.net">Minecraft</a>
            <!-- Cut for mobile support
            <div class="navigation__links navigation__links--start" aria-label="Site navigation">
                <a class="navigation__link navigation__link--white" href="/">Home</a>
                <div class="navigation__link--dropdown"><a class="navigation__link navigation__link--white">Game</a><div class="navigation__link--dropdown-content"><a class="navigation__link navigation__link--white" href="/p/game/">What is Minecraft?</a><a class="navigation__link navigation__link--white" href="/p/howtoplay/">Getting started</a><a class="navigation__link navigation__link--white" href="/p/credits/">Credits</a></div></div>
                <a class="navigation__link navigation__link--white" href="https://servers.eaglercraft.com">Servers</a>
                <a class="navigation__link navigation__link--white" href="/p/news/">News</a>
                <a class="navigation__link navigation__link--white" href="/p/community/">Community</a>
                <a class="navigation__link navigation__link--white" href="/p/downloads/">Downloads</a>
                <a class="navigation__link navigation__link--white" href="https://git.eaglercraft.rip/eaglercraft" target="_blank">Source</a>
            </div>
            <div class="navigation__links navigation__links--end" aria-label="Browser Note">-->

                <!-- <a class="navigation__link">Log in</a> -->
                <!-- <span class="navigation__separator" aria-hidden="true">|</span> -->
                <!--  <a class="navigation__link">Register</a> -->
                <!-- <a class="navigation__link navigation__link--eng" href="">English</a> -->
                <!-- <span class="navigation__separator" aria-hidden="true">|</span> -->
                <!-- <a class="navigation__link navigation__link--ru" href=""onclick='alert("русские переводы еще не закончены((");'>Русский</a> -->
                <!-- <div id="google_translate_element"></div> -->
            </div>
        </nav>
    </header>

    <div id="google_translate_element"></div>
    <main class="main--mobile" aria-label="Main content">
        <section class="section--wide" aria-label="Main Content">
            <br>
            <picture>
                <source type="image/png" srcset="https://eaglercraft.com/img/steve.webp">
                <source type="image/webp" srcset="/img/steve.webp">
                <img src="/img/steve.png" alt="Left to right: A pig, Steve, and a sheep" width="300" height="202">
            </picture>
            <div class="options" id="options">
                <p>Version</p>
                <select id="Version" class="dropdown">
                    <option value="r1.8">Use Latest Version</option>
                    <option value="r1.8">Release 1.8.8</option>
                    <option value="r1.5">Release 1.5.2</option>
                    <option value="b1.7.3">Beta 1.7.3</option>
                    <option value="b1.3">Beta 1.3</option>
                    <option value="a1.2.6">Alpha 1.2.6</option>
                    <option value="indev">Indev</option>
                    <option value="scratch">Scratch Edition</option>
                </select>
                <p><input type="checkbox" id="touch-mode-checkbox"> Bedrock Controls (Pocket Edition)</p>
                <select id="user-script-combobox" class="dropdown" style="margin-bottom:1.0em;display:none;">
                    <option value="flameddogo99-eaglermobile.js">FlamedDogo99/EaglerMobile</option>
                    <option value="irv77-eaglercraft-mobile.js">irv77/EaglerPocketMobile</option>
                </select>
            </div>
                <button id="play-now" class="play-now__button button--mobile button--orange">Play Now!</button>
                <p style="margin-block-end:0px;font-weight:bold;color:yellow;text-align:center;">Eaglercraft is now installable on iOS: <a href="https://dagurspelar.github.io/GetMcIosGuide/">Guide</a></p>
                <p style="text-align: center;">
                <span id="download-title">Get Eaglercraft</span><br>
                <a href="https://www.dropbox.com/scl/fi/utcuwyt8nyjwa9csinsqs/GetMC.mobileconfig?rlkey=vzoooqwwdxomryer38xl0v1nw&st=yukjrjcf&dl=1" id="download-webclip">iOS</a> | <a href="https://github.com/lax1dude/eaglerxserver/releases" id="download-plugin">Plugin</a> | <a href="https://www.dropbox.com/scl/fi/34stvizgr7g137g8prmlg/Minecraft_Trial_-2.apk?rlkey=dl158t5mw8ecomc9a9mhhlgki&st=haoibbt6&dl=1" id="download-source">APK</a>
                </p>
                <br>
                <p>
                    <a href="#" id="toggle-description" onclick="$('#description-section').removeClass('hidden').addClass('visible'); $(this).addClass('hidden'); return false;">Show Description</a>
</p>
</section>
<section class="section--wide desc--mobile hidden" id="description-section">
    <video 
        src="https://video.twimg.com/amplify_video/1954689784070201344/vid/avc1/1280x720/m-VUJrJHnW-dbSKk.mp4?tag=14" 
        controls
        style="max-width: 512px; width: calc(100% - 2em); height: auto;"
    >
        Your browser does not support the video tag.
    </video>

    <p>Minecraft is a game about breaking and placing blocks. At first, people built structures to protect against nocturnal monsters, but as the game grew players worked together to create wonderful, imaginative things.</p>
    <p>It can also be about adventuring with friends or watching the sun rise over a blocky ocean. It’s pretty. Brave players battle terrible things in The Nether, which is more scary than pretty. You can also visit a land of mushrooms if it sounds more like your cup of tea.</p>

    <p><a href="https://dagurspelar.github.io/GetMcDownload/">You can play Minecraft on PC/Mac/Browser</a>. It can be played in the browser with Eaglercraft, an AOT compiled voxel game inspired from Minecraft designed to run on Javascript. It uses TeaVM and <a href="https://github.com/lax1dude">LAX1DUDE</a>'s OpenGL emulator to run a Java virtual machine fully compatible with browsers. Minecraft: Pocket Edition is available for <a href="https://apps.apple.com/us/app/minecraft/id479516143/">iOS</a> and <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe&hl=ru_RU&gl=RU">Android</a>, and Minecraft: Xbox 360 Edition is available on the <a href="https://marketplace.xbox.com/en-GB/Product/Minecraft-Xbox-360-Edition/66acd000-77fe-1000-9115-d802584111f7">XBLA Marketplace</a>. So far millions of people have played the Browser version of the game. Phew.</p>

    <br>
    <p>Questions? Concerns? Talk to other Minecraft fans inside of <a href="https://discord.com/invite/2Sbzadhk9x">the unofficial Discord guild</a>.</p>
</section>

        </section>
    </main>
    <footer class="footer" aria-label="Footer containing legal information">
        Eaglercraft 2024-2025 — 
        <a class="footer__link" href="https://dagurspelar.github.io/GetMcTerms/">Terms of Service</a>
        | <a class="footer__link" href="https://dagurspelar.github.io/GetMcTerms/">Privacy Policy</a>
        | <a class="footer__link" href="https://dagurspelar.github.io/GetMcTerms/">DMCA</a>
         — This website is not affiliated with Mojang.
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/8.0.2/video.min.js"></script>

    <!-- BEGIN: Version / Touch Mode URL handling script (added per user's request) -->
    <script>
    (function() {
        // Elements
        const versionSelect = document.getElementById('Version');
        const touchCheckbox = document.getElementById('touch-mode-checkbox');
        const playButton = document.getElementById('play-now');
        const userScriptSelect = document.getElementById('user-script-combobox');

        // User scripts
        const DEFAULT_SCRIPT = 'flameddogo99-eaglermobile.js';
        const TOUCH_SCRIPT = 'irv77-eaglercraft-mobile.js';

        // Base URLs for versions
        const BASE_URLS = {
            'r1.8': 'https://m.eaglercraft.com/mc/1.8.8/',
            'r1.5': 'https://m.eaglercraft.com/mc/1.5.2/',
            'b1.7.3': 'https://m.eaglercraft.com/mc/b1.7.3/',
            'b1.3': 'https://m.eaglercraft.com/mc/b1.3/',
            'a1.2.6': 'https://m.eaglercraft.com/mc/a1.2.6/',
            'indev': 'https://m.eaglercraft.com/mc/indev/',
            'scratch': 'https://m.eaglercraft.com/mc/scratch/'
        };

        function getScript() {
            return touchCheckbox.checked ? TOUCH_SCRIPT : DEFAULT_SCRIPT;
        }

        function getUrlForVersion(versionKey) {
            const base = BASE_URLS[versionKey] || BASE_URLS['r1.8'];
            return base + '?userscript=' + encodeURIComponent(getScript());
        }

        function updatePlayButton() {
            const url = getUrlForVersion(versionSelect.value);
            playButton.setAttribute('data-url', url);
            playButton.title = url;
        }

        function updateAllMcLinks() {
            // Update any anchor tag whose href starts with the Eaglercraft mc host
            const anchors = document.querySelectorAll('a[href^="https://m.eaglercraft.com/mc/"]');
            anchors.forEach(a => {
                try {
                    const url = new URL(a.href);
                    url.searchParams.set('userscript', getScript());
                    a.href = url.toString();
                } catch (e) {
                    // ignore malformed URLs
                }
            });
        }

        // Initialize hidden user script combobox (kept for compatibility with original file)
        if (userScriptSelect) {
            userScriptSelect.value = DEFAULT_SCRIPT;
            userScriptSelect.style.display = 'none';
        }

        // Initial sync
        updatePlayButton();
        updateAllMcLinks();

        // Event listeners
        versionSelect.addEventListener('change', updatePlayButton);

        touchCheckbox.addEventListener('change', function() {
            if (userScriptSelect) userScriptSelect.value = touchCheckbox.checked ? TOUCH_SCRIPT : DEFAULT_SCRIPT;
            updatePlayButton();
            updateAllMcLinks();
        });

        // Redirect when Play Now is clicked
        playButton.addEventListener('click', function() {
            const url = playButton.getAttribute('data-url') || getUrlForVersion(versionSelect.value);
            window.location.href = url;
        });

        // Allow pressing Enter while focused on the select to "Play"
        versionSelect.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') playButton.click();
        });
    })();
    </script>
    <!-- END: Version / Touch Mode URL handling script -->

<script>
  // Detect Android TV and Fire TV (likely controller users)
  const ua = navigator.userAgent;
  if (/Android TV|GoogleTV|AFT/i.test(ua)) {
    window.location.replace('https://dagurspelar.github.io/GetMC_Controller/');
  }
</script>


</body>
</html>
